:root {
  --primary-color: rgb(250, 250, 250);
  --button-font: rgba(0, 0, 0, 0.5);
  --button-shadow: rgba(0, 0, 0, 0.2);
  --button-highlight: rgba(255, 255, 255, 1);
  --display-main-font: rgba(0, 0, 0, 0.55);
  --display-secondary-font: rgba(34, 34, 34, 0.5);
  --calculator-highlight: rgba(255, 255, 255, 0.6);
  --calculator-shadow: rgba(0, 0, 0, 0.1);
  --display-highlight: rgba(230, 230, 230, 0.5);
  --gradient-beginning: #fd746c;
  --gradient-end: #ff9068;
}
/* :root {
  --primary-color: #23262a;
  --button-font: rgba(251, 251, 251, 0.5);
  --button-shadow: rgba(0, 0, 0, 0.5);
  --button-highlight: rgba(64, 64, 64, 0.5);
  --display-main-font: rgba(251, 251, 251, 0.55);
  --display-secondary-font: rgba(230, 230, 230, 0.5);
  --calculator-highlight: rgba(64, 64, 64, 0.3);
  --calculator-shadow: rgba(0, 0, 0, 0.6);
  --display-highlight: rgba(64, 64, 64, 0.5);
  --gradient-beginning: #7c312c;
  --gradient-end: #f5632f;
} */
html {
  font-size: 10px;
  background: var(--primary-color);
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 100vh;
}
button {
  width: 100%;
  background-color: var(--primary-color);
  border: none;
  height: 6rem;
  font-size: 1.9rem;
  color: var(--button-font);
  border-radius: 30px;
  font-family: ubuntu, sans-serif;
  cursor: pointer;
  box-shadow: 4px 4px 3px 0 var(--button-shadow),
    -4px -4px 5px 0 var(--button-highlight);
  display: flex;
  justify-content: center;
  align-items: center;
}
#head > button,
#subhead > button,
#op-body > button {
  font-size: 2rem;
}
button.active,
button:active {
  box-shadow: 1px 1px 5px 0 var(--button-shadow),
    -1px -1px 5px 0 var(--button-highlight);
}
.glow {
  transition: all 300ms ease-out;
}
#equal.active,
#equal:hover {
  background-image: linear-gradient(
    135deg,
    var(--gradient-beginning) 0%,
    var(--gradient-end) 100%
  );
  -webkit-text-fill-color: var(--primary-color);
  -webkit-background-clip: border-box;
}
button.active,
button:hover > .glow {
  background-image: linear-gradient(
    to right,
    var(--gradient-beginning) 0%,
    var(--gradient-end) 51%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#paper {
  width: 50%;
  background: var(--primary-color);
  min-height: 80vh;
}
#calculator {
  min-width: 325px;
  max-width: 462px;
  width: 50%;
  background: var(--primary-color);
  border-radius: 10px 10px 30px 30px;
  box-shadow: -30px -30px 30px 0 var(--calculator-highlight),
    30px 30px 30px 0 var(--calculator-shadow);
}
#display {
  width: 90%;
  border-radius: 10px;
  margin: 25px auto 0 auto;
  display: flex;
  flex-direction: column;
  height: 15rem;
  font-family: "ubuntu mono", sans-serif;
  background-color: var(--primary-color);
  box-shadow: inset 4px 4px 5px 0 var(--calculator-shadow),
    inset -2px -2px 3px 0 var(--display-highlight);
  box-sizing: border-box;
  text-align: right;
  /*border: 1px solid rgb(238, 238, 238);*/
  border: 1px solid var(--calculator-highlight);
}
#display-main {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 70%;
  font-size: 3rem;
  color: var(--display-main-font);
  margin-right: 6%;
  letter-spacing: 0.2rem;
  overflow: hidden;
}
#display-secondary {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 40%;
  font-size: 1.7rem;
  color: var(--display-secondary-font);
  margin-left: 6%;
  letter-spacing: 0.1rem;
}
.grid-gap {
  grid-gap: 10px 10px;
}
#calculator-body {
  padding: 25px 25px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    "head head head op"
    "subhead subhead subhead op"
    "num num num op"
    "num num num op"
    "num num num equal"
    "zero zero dec equal";
}
#head {
  grid-area: head;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#subhead {
  grid-area: subhead;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#num-body {
  grid-area: num;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#op-body {
  grid-area: op;
  display: flex;
  flex-direction: column;
}
#equal {
  border: 5px solid var(--primary-color);
  background-image: linear-gradient(
    315deg,
    var(--gradient-beginning) 0%,
    var(--gradient-end) 100%
  );
  color: var(--primary-color);
  font-weight: bold;
  font-size: 2rem;
  grid-area: equal;
  height: 100%;
  transition: all 100ms ease-out;
}

#zero {
  grid-area: zero;
}
#dec {
  grid-area: dec;
}
